བློ་སྦྱོང་ཚིག་རྐང་བརྒྱད་མ་ལོ་རྒྱུས་དང་བཅས་པ།

test.io

༈ །།བློ་སྦྱོང་ཚིག་རྐང་བརྒྱད་མ་ལོ་རྒྱུས་དང་བཅས་པ་བཞུགས། བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དགེ་བཤེས་འཆད་ཀ་བའི་ཞལ་ནས། བདག་བཀའ་གདམས་པ་རྣམས་ལ་དད་པ་ 
༡༥༨
འདི་དང་པོ་སློབ་དཔོན་ལྕགས་ཞིང་པ་ལས་ཚིག་རྐང་བརྒྱད་པ་འདི་ཐོས་ནས། དེ་ནས་ཀླུངས་ཤོད་དགེ་གོང་བར་དུ་འདིའི་རྩད་གདར་བཅད་ནས་ཚིག་རྣམས་ལ་བསྔོ་བགྲང་བག་རེ་བྱས་པ་ལས་རྒྱུད་ལ་སྐྱེས་པ་ནི་མི་བདོག །སྐྱེས་ན་འདི་མིན་གཅིག་འོང་བ་ལ་གསུངས། དང་པོ་ནི། འགྲོ་འོང་བྱེད་ཙ་ན་དགྲ་བྱུང་གིས་དོགས་པ་ལ་འདི་དྲན་པས་ཕན་པར་བྱུང་། བློ་རྒོད་དུ་ཐལ་བས་མི་ལ་གནས་ཁང་གཉའ་བ་ཤ་སྟག་དགོས་པར་བསད་ཙ་ན་གནས་གཤའ་མ་མ་རྙེད་པ་དང་གཞན་གྱིས་བརྙས་པ་བྱེད་པ་བྱུང་བ་ལ་སོགས་པ་མ་བཏུབ་པ་ཐམས་ཅད་ལ་འདིས་ཕན་པར་བྱུང་གསུངས། །དེ་ཉིད་གང་ཡིན་ཚིག་རྐང་བརྒྱད་པོ་འདི་དག་ཡིན། །བདག་ནི་སེམས་ཅན་ཐམས་ཅད་ལ། །ཡིད་བཞིན་ནོར་བས་ལྷག་པ་ཡིན། །དོན་མཆོག་བསྒྲུབ་པའི་བསམ་པ་ཡིས། །མཆོག་ཏུ་གཅེས་པར་འཛིན་པར་བསླབ། །དེ་ལ་སྤྱིར་སེམས་ཅན་ཐམས་ཅད་ལ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེར་བསླབ་པ་ནི་སེམས་ཅན་དང་རིན་པོ་ཆེ་གཉིས་འདྲ་ཆོས་གཉིས་ཡོད། །རིན་པོ་ཆེ་འདམ་གྱི་གསེབ་ཏུ་བཅུག་ན་ཁོ་རང་གིས་འདམ་ཡང་འབྱིན་མི་ནུས་ལ་ཚེས་བཅོ་ལྔ་ལ་དྲི་བཟང་པོས་ཁྲུས་བྱས། རྒྱལ་མཚན་གྱི་རྩེ་མོ་ལ་བཏགས་ནས་མཆོད་པ་ཕུལ་ན་འཛམ་བུ་གླིང་པའི་དགོས་འདོད་ཐམས་ཅད་འབྱུང་བ་ལྟར་སེམས་ཅན་འཁོར་བ་ན་ཉེས་པ་སྣ་ཚོགས་དང་ལྡན་པ་ཡང་རང་གིས་རང་འཁོར་བ་ནས་འདོན་མི་ནུས་ཤིང་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་སེལ་མི་ནུས་ཀྱང་། དེ་ལ་ཕན་བཏགས་ན་གནས་སྐབས་དང་མཐར་ཐུག་གི་དགེ་བ་ཐམས་ཅད་འབྱུང་སྟེ་གནས་སྐབས་ཀྱི་བདེ་བ་ཡང་སེམས་ཅན་མེད་ན་གང་ནས་ཚོལ་ཏེ་རང་འགགས་ལ། མཐར་ཐུག་གི་བདེ་བ་བྱང་ཆུབ་གསུམ་ཡང་སེམས་ཅན་ལ་བརྟེན་ནས་འབྱུང་སྟེ། དེ་ཉིད་སེམས་ཅན་ལ་བརྟེན་ནས་སངས་རྒྱས་ཀྱི་གོ་འཕང་བླ་ན་མེད་པ་ཐོབ་པར་འགྱུར་རོ། །ཞེས་སོ། །གཉིས་པ་ཁྱད་པར་ 
༡༥༩
དུ། གང་དུ་སུ་དང་འགྲོགས་པའི་ཚེ། །བདག་ལ་ཀུན་ནས་དམན་ལྟ་ཞིང་། །གཞན་ལ་བསམ་པ་ཐག་པ་ཡི། །མཆོག་ཏུ་འཛིན་པ་དག་ཏུ་བསླབ། །ཅེས་པ་ལྟར་གནས་གང་དུ་སྡོད་རུང་གྲོགས་སུ་དང་འགྲོགས་རུང་ཕྱོགས་ཐམས་ཅད་དུ་རང་ལ་དམན་པར་བཏགས་ལ་སྙིང་ཐག་པ་ནས་གཞན་ལ་གུས་པར་བྱ་བ་བསླབ་པ་ནི་གྲོགས་རང་ལ་མཐོ་བ་བླ་མ་དང་རང་དང་མཉམ་པ་ཚངས་པར་སྤྱོད་པ་དང་། དམའ་མོ་སྤྲང་ལ་སོགས་པའོ། །ཕྱོགས་ཐམས་ཅད་ནི་རིགས་དང་བསམ་པའི་མཐུ་དང་སྐྱོན་གྱི་ངོས་ནས་རང་ལ་དམན་པར་བཏགས་ནས་བདག་རིགས་ལ་ང་རྒྱལ་བྱར་མི་རུང་། དུས་ཐམས་ཅད་རིགས་ངན་ཤན་པའི་རིགས་ཡིན་པ་ལ་ང་རྒྱལ་ཅིས་བྱེད། གསེར་མདོག་སྡུག་ཅིང་འགྲོ་བས་ལྟ་བུའི་འོས་སུ་ཡང་མི་འདུག །བསོད་ནམས་མཐུ་ལས་དབང་ཐང་དེ་ཐམས་ཅད་ཀྱང་མི་འདུག་ཅིང་། ཤེས་རབ་ལ་ང་རྒྱལ་བྱེད་ན་རིག་པའི་གནས་ལྔ་ལས་ཕྱོགས་གཅིག་ཀྱང་མི་ཤེས་ལ་བག་རེ་ཉན་པ་ཀུན་ལ་ཡང་ཚིག་དོན་ལྷག་ཆད་བྱུང་ཡང་ངོ་མ་ཤེས་པར་འདུག །སྤྱོད་པ་འཕྲལ་གྱི་བྱ་བ་ལ་བདག་དགེ་སྦྱོར་དུ་ཁས་འཆི་ཡང་བྱ་བ་ངན་པ་མ་བྱས་པ་ཙམ་ཡང་མི་འདུག་ལ་ད་ལྟ་ཡང་བསམ་པ་དུག་གསུམ་དུ་སྐྱེ་ཞིང་ལུས་ངག་གི་བྱ་བ་ཕལ་ཆེ་བ་མ་དག་པར་གྲུབ་པས་ཕྱི་མ་མྱང་འདས་ལས་མངོན་མཐོ་རང་ཡང་ཐོབ་པ་དཀའ་སྟེ། སྤྱོད་འཇུག་ལས། བདག་གི་སྤྱོད་པ་འདི་འདྲས་ནི། །མི་ཡི་ལུས་ཀྱང་ཐོབ་མི་འགྱུར། །མི་ལུས་ཐོབ་པར་མ་གྱུར་ན། །སྡིག་པ་འབའ་ཞིག་དགེ་བ་མེད། །ཅེས་པས་རང་གི་སྐྱོན་མཐའ་དག་བསམས་ལ། བདག་གི་འོག་ནས་འགྲོ་བ་ཆུ་འདི་ལས་མེད་སྙམ་དུ་ང་རྒྱལ་བཅག་ལ་གཞན་ལ་གུས་པར་བྱ་བ་ལ་བསླབ་ཅེས་པ་ནི་གཞན་གྱི་ཡོན་ཏན་དངོས་སུ་མཐོང་བ། རིགས་དང་གཟུགས་དང་ལོངས་སྤྱོད་དང་ཆོས་ཀྱི་ཡོན་ཏན་ཕ་རོལ་ཕྱིན་པ་དྲུག་ལ་སོགས་པ་གང་མཐོང་བ་ལ་སྐྱོན་གྱི་རང་བཞིན་འདི་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པ་ངོ་མཚར་ཆེ་སྙམ་དུ་བསམ་མོ། །ཡང་ཡོན་ཏན་དངོས་སུ་མི་འདུག་པ་ལ་འདི་ཀུན་ལ་ནང་ན་ཡོན་ཏན་ཅི་ཡོད་མི་ཤེས་སྙམ་དུ་བསམ་སྟེ་ཨ་ཙ་ར་ 
༡༦༠
གཟུགས་ངན་གྱི་གཏམ་རྒྱུད་གསུངས་སོ། །སྙིང་ཐག་པ་རུས་པའི་གཏིང་ནས་ཞེས་པ་ནི་བསམ་པ་དེ་ཡང་ཁ་ཙམ་ཚིག་ཙམ་མ་ཡིན་པར་ཐམས་ཅད་ལ་གྱོང་ཁེངས་མེད་པར་གཉེན་ལྕུག་གཏོང་དགོས་བསམ་པ་དེ་ཡོད་ན་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ཀྱང་རིགས་ཀྱི་བུ་ལེགས་སོ་ཞེས་གསུངས་པ་ཡིན། དེའི་འཐད་པ་ནི་རྒྱ་མཚོ་དེ་གཞོལ་བས་ཆུ་ཐམས་ཅད་དེར་འབབ་པ་བཞིན་ང་རྒྱལ་མེད་པའི་རྒྱུད་ལ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཡོན་ཏན་ཐམས་ཅད་སྐྱེ་བ་ཡིན་པས། སྡུད་པར། འགྲོ་བ་ཀུན་ལ་བྲན་གྱུར་བཞིན་དུ་གནས་པར་བྱ། གསུངས་ཏེ། སྡེ་སྣོད་གསུམ་གྱི་དོན་ཡང་ང་རྒྱལ་དེ་གཅོག་པའི་ཐབས་ཡིན། ང་རྒྱལ་དེ་ཡོད་ན་ཚེ་འདིར་ཡང་སུ་དང་མི་མཐུན་པ་གཅིག་འོངས་ལ་ཕྱི་མའི་ཉེས་པ་ཡོང་། རྨོངས་པ་གང་ཞིག་ང་རྒྱལ་དབང་གིས་ནི། །ངན་སོང་པ་དང་མི་ཁོམ་གནས་སུ་སྐྱེ། །དབུལ་དང་དམན་པའི་རིགས་སུ་སྐྱེ་བ་དང་། །དམུས་ལོང་མཐུ་ཆུང་མདོག་ངན་འཛིན་པར་བྱེད། །ཅེས་ཉོན་མོངས་པའི་བག་ཆགས་ཇེ་འཐུག་པ་སོང་སྟེ། །ཡུལ་དམན་པ་ཐམས་ཅད་ལ་ཉོན་མོངས་པ་དྲག་པོ་སྐྱེ་ལ། དེ་ལས་ལྕི་ཞིང་མཐར་ཐུག་གི་བྱང་ཆུབ་ཀྱང་མི་ཐོབ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ང་རྒྱལ་ཅན། །བྱང་ཆུབ་ལ་ནི་དེ་ཉིད་རིང་། །ཞེས་སོ། །དེས་ན་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་སྨད་པ་དང་རྒུད་པ་དང་སྡུག་བསྔལ་ཐམས་ཅད་བདག་བཟང་པོར་འཛིན་པ་ལས་བྱུང་ལ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བདེ་བ་ཐམས་ཅད་སེམས་ཅན་ལས་བྱུང་བས་སེམས་ཅན་ཐམས་ཅད་ཡོན་ཏན་ཅན་དུ་བལྟས་ལ་ང་རྒྱལ་བཅག་པར་བྱའོ། །གསུམ་པ་ནི་ད་ལྟར་བྱེད་དུ་ཉོན་མོངས་པས་མི་སྟེར་བས་དེ་ཡང་སྤང་བ་ནི། །སྤྱོད་ལམ་ཀུན་ཏུ་རང་རྒྱུད་ལ། །བརྟག་ཅིང་ཉོན་མོངས་སྐྱེས་མ་ཐག །བདག་གཞན་མ་རུངས་བྱེད་པས་ན། །བཙན་ཐབས་གདོང་ནས་བཟློག་པར་བསླབ། །ཅེས་པ་སྤྱོད་ 
༡༦༡
ལམ་ཐམས་ཅད་དུ་རང་གི་རྒྱུད་ལ་བརྟགས་ལ་ཉོན་མོངས་པ་སྐྱེས་མ་ཐག་བཙན་ཐབས་སུ་བཟློག་པ་ལ་བསླབ་པ་ནི་སྤྱོད་ལམ་བཞི་པོ་གང་བྱེད་ཀྱང་རང་གི་རྒྱུད་ལ་འདོད་པའི་རྣམ་རྟོག་ལ་སོགས་སྐྱེ་མི་སྐྱེ་དྲན་ཤེས་བཞིན་གྱིས་བདག་ལ་སྐྱེས་མ་ཐག་སྤང་གི་ཨན་ཅིག་ནས་ཡང་སྤང་སྙམས་ན་བརྟས་ནས་འགྲོ་བས་འབུར་འཇོམས་བྱ་སྟེ་བཟའ་ཚོ་གཉིས་ལ་རྐུན་མ་བྱུང་བ་བཞིན་བྱས་ན་ཕྱིས་ལོང་ཅན་དུ་སོང་ན་ཡེ་མི་སྤང་བ་ཡིན། ཉོན་མོངས་པ་རྒྱུད་ལ་འཕེལ་ན་ཞེ་སྡང་ལ་སོགས་པ་ཐམས་ཅད་ཇེ་འཕེལ་དུ་འགྲོ་སྟེ། མདོ་ལས། །དེ་བཞིན་ཉིད་ལ་དག་པ་དང་། །ཕྱིར་བཞིན་དེ་བཞིན་གཉིད་ཆེར་འགྱུར། །དེ་བཞིན་འདོད་ཆགས་ཆེ་བ་དང་། །ཆགས་ལ་སྲེད་པའང་དེ་བཞིན་འགྱུར། །ཞེས་གསུངས། ཉོན་མོངས་པའི་བག་ཆགས་ཆེར་སོང་སྟེ་ཡུལ་དམན་པ་ཐམས་ཅད་ལ་ཉོན་མོངས་དྲག་པོ་སྐྱེ་ལ། དེ་ལས་ལྕི་ཞིང་སྡུག་བསྔལ་ཆེན་པོ་ཡང་ཉམས་སུ་མྱོང་དགོས། །ཉོན་མོངས་པ་སྤངས་ན་བག་ཆགས་ཇེ་སྲབ་ལ་འགྲོ་སྟེ། སྔར་གྱི་བག་ཆགས་ཀྱང་ཞིར་འགྲོ་ལ། ཡུལ་བཟང་པོ་ལ་བག་ཆགས་ཕྲ་མོ་ལས་མི་སྐྱེ། དེའི་ལས་འབྲས་ཕྲ་བས་མྱོང་བ་ངེས་པར་འགྲོ་བ་ཡིན་ལ། ཉོན་མོངས་པ་ལ་དགྲར་བལྟ་བ་ལ་གཉེན་པོ་སྟོབས་བསྐྱེད། ཞི་བ་ལྷས། བདག་ནི་བསྲེགས་ཏེ་བསད་གྱུར་ཏམ། །དེ་བཞིན་མགོ་བོ་བཅད་ཀྱང་རུང་། །རྣམ་པ་ཀུན་ཏུ་ཉོན་མོངས་པའི། །དགྲ་ལ་འདུད་པར་མི་བྱའོ། །ཞེས་གསུངས་ལ། འཇིག་རྟེན་པའི་དགྲ་བོས་ལོ་ཀ་ལས་གནོད་པ་མི་བྱེད་ལ་ཉོན་མོངས་པས་ཚེ་རབས་ཐམས་ཅད་དུ་གནོད་པ་བྱེད་དེ། །བདག་གི་ཉོན་མོངས་དགྲ་བོ་གང་། །དུས་རིང་ཐོག་མཐའ་མེད་པ་ལྟར། །དགྲ་གཞན་ཀུན་ཀྱང་དེ་ལྟ་བུར། །ཡུན་རིང་ཐུབ་པ་མ་ཡིན་ནོ། །ཞེས་སོ། །ཡང་འཇིག་རྟེན་གྱི་དགྲ་ལ་ཕྱོགས་ 
༡༦༢
སུ་ཕུལ་ན་མི་གནོད་པར་ཕན་འདོགས་ལ་ཉོན་མོངས་ལ་དེ་ལྟར་ཕུལ་ན་ཐུ་རུ་འགྲོ་སྟེ། མཐུན་པར་རིམ་གྲོས་བརྟེན་བྱས་ན། །ཐམས་ཅད་བདེ་དང་ཕན་བྱེད་དེ། །ཉོན་མོངས་དགྲ་ནི་བསྟེན་བྱས་ནས། །ཕྱིར་ཞིང་སྡུག་བསྔལ་གནོད་པར་བྱེད། །ཅེས་སོ། །ཡང་འཇིག་རྟེན་པའི་དགྲས་ལུས་སྲོག་ལོངས་སྤྱོད་ལ་གནོད་པ་ཙམ་ལས་མི་བྱེད་ལ་ཉོན་མོངས་པས་འཁོར་བར་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པར་སྐྱེད་པར་བྱེད་དེ། །གལ་ཏེ་ལྷ་དང་ལྷ་མིན་རྣམས། །ཐམས་ཅད་བདག་ལ་དགྲར་ལངས་ཀྱང་། །དེ་དག་གིས་ཀྱང་མནར་མེད་པའི། །མེ་ནང་ཁྲིད་ཅིང་འཇུག་མི་ནུས། །ཉོན་མོངས་སྟོབས་ལྡན་དགྲ་འདིས་ནི། །གང་དང་འཕྲད་ན་རི་རབ་ཀྱང་། །ཐལ་བ་ཙམ་ཡང་མི་ལུས་པ། །དེར་བདག་སྐད་ཅིག་གཅིག་ལ་འདོར། །ཞེས་སོ། །དེ་ལྟར་ཉོན་མོངས་པ་དེ་ལ་དགྲར་བལྟས་ལ་དོར། འཇིག་རྟེན་གྱི་དགྲ་ཡུལ་འཐོན་ཡང་ཕྱིས་གནོད་པ་བྱེད་དུ་འོངས་ཏེ། ཉོན་མོངས་པ་འདི་སྤངས་ན་ཕྱིས་སྐྱེ་མི་ནུས་ལ་ས་བོན་ཚིག་པ་དང་འདྲ་བ་ཡིན་ནོ། །སྤང་ལུགས་སྤྱོད་པ་དང་བསྒོམ་པ་དང་ལྟ་བས་སྤངས་ཏེ། དེ་ཡང་ལས་དང་པོ་བ་གཉེན་པོ་སྟོབས་ཆུང་བས་ཉོན་མོངས་པ་སྐྱེ་ན་བཟློག་དཀའ་བས་སྤྱོད་ལམ་གྱིས་སྤང་། སྒོམ་པ་ནི་ཉོན་མོངས་པ་རེ་ལ་གཉེན་པོ་རེ་གསུངས། སྐྱེས་བུ་གསུམ་གང་སྒོམ་པ་དེས་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་གཉེན་པོར་འགྲོ་བས་དེ་བསྒོམ་པས་ཆོག །བློ་ཡང་ཆོད་སོང་ན་ཉོན་མོངས་པ་ལ་ཡུལ་མེད་པས་དེ་ངོ་ཤེས་པས་ཆོག་གི་སྤང་རྒྱུ་མེད་དེ། ཉོན་མོངས་ཤེས་རབ་མིག་གིས་སྤངས། །ཞེས་གསུངས་སོ། །བཞི་པ་ནི། ཤིན་ཏུ་རང་བཞིན་ངན་པ་དང་སྡིག་པ་དང་སྡུག་བསྔལ་དྲག་པོས་ནོན་པ་རྣམས་ལ་ཤིན་ཏུ་རྙེད་པར་དཀའ་ཞེས་གཅེས་པར་བསླབ་ཅེས་པ་ནི། རང་བཞིན་ངན་པའི་སེམས་ཅན་དང་། །སྡིག་ལྟུང་དྲག་པོས་ནོན་ 
༡༦༣
པ་ལ། །རིན་ཆེན་གཏེར་དང་ཕྲད་པ་ལྟར། །རྙེད་པར་དཀའ་བ་གཅེས་འཛིན་བསླབ། །དེ་ལ་རང་བཞིན་ངན་པ་ནི་སྔོན་བསོད་ནམས་མ་བསགས་པས་ཉོན་མོངས་པ་རང་དབང་མེད་པར་སྐྱེས་པ་སྟེ་རྒྱལ་པོ་ཨ་སངྒ་ལྟ་བུའམ། ཡང་ན་འཕྲང་ཁའི་མི་གཅིག་ལ་ཤ་ཚོད་བྱིན་པས་ཁ་ཚིག་ནས་ཚོད་མ་སྣོད་དང་བཅས་པ་བསྐྱུར་ནས་ང་ཁ་ཚིག་དུགི་ཡོད་ཟེར་བ་ལྟ་བུའི་མི་དང་། སྡིག་པ་ནི་མཚམས་མེད་པ་ལྔ་དང་སྡོམ་པ་ཉམས་པ་དང་དཀོར་ཟོས་ལ་སོགས་པའོ། །སྡུག་བསྔལ་དྲག་པོས་ནོན་པ་ནི་མཛེ་ནད་དྲག་པོས་བཏབ་པ་ལ་སོགས་པའོ། །དེ་དག་ལ་མིག་གིས་ཀྱང་བལྟར་མི་རུང་བས། ཡེ་ཡོང་དུ་མ་འཇུག་ཟེར་ནས་དགྲར་འཛིན་ཏེ་དེ་ལྟར་མིན་ཏེ་སྡུག་བསྔལ་ལ་གནས་པ་དེ་སྙིང་རེ་རྗེ་རྒྱལ་པོའ་གཤེད་མས་ཁྲིད་པའི་མི་དང་འདྲ་བས་དེ་དག་ལ་ཚུལ་ཁྲིམས་འཆལ་བ་མཐོང་ན་ཡང་འདི་འགྲོ་བ་ཅིར་འགྱུར་ཞེས་མཆི་མ་རབ་ཏུ་དབྱུང་བར་བགྱིའོ་ཞེས་གསུངས་པས་དེ་དག་ལ་དང་པོ་ཚིག་གིས་ལན་བཏབ་བོ། །དེས་ཀྱང་མ་ཉན་ན་ཟས་ནོར་གྱིས་ཕན་བཏགས་ནས་བཟློག །དེས་ཀྱང་མ་ཕན་ན་བསམ་པས་བཟུང་ནས་སྦྱོར་བ་བླ་གབ་ཀྱང་བསྲུང་སྟེ་ཁོ་བོ་ལ་མི་ཕན་པར་བདག་ལ་གནོད་པ་ཡིན་སྡུག་བསྔལ་དྲག་པོས་ནོན་པ་ཀུན་ལ་ཁ་ཅིག་སྣ་བཀབ་ནས་འགྲོ་སྟེ་དེ་ལྟར་བྱེད་ཀྱང་བདག་ལ་མི་འོང་བའི་གདིང་ཡང་མེད་པར་སྦྱོར་བ་དེ་ལ་ཁ་ཟས་དང་སྨན་ལ་སོགས་པས་ཕན་བཏགས་བསམ་པ་ལ། འགྲོ་བའི་སྡུག་བསྔལ་གང་ཅིའང་རུང་། །དེ་ཀུན་བདག་ལ་སྨིན་གྱུར་ཅིག །ཅེས་བློ་སྦྱོང་། རྙེད་པར་དཀའ་ཞིང་གཅེས་པ་ལ་བསླབ་པ་ནི། དཔེར་ན་རིན་པོ་ཆེ་དང་འཕྲད་པར་དཀའ་བས་དེ་མི་འདོར་བར་ལེན་ཅིང་དེ་དག་ཀྱང་གཅེས་པར་བྱེད་པ་ལྟར་གང་ཟག་དེ་དག་རྙེད་པར་དཀའ་བ་ནི་དེ་དག་ལ་བརྟེན་ནས་སྙིང་རྗེ་སྐྱེ་ཞིང་དེ་ལ་བརྟེན་ནས་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བ་ཡིན་ཏེ། དེས་ན་རང་གིས་མ་འབད་པར་ 
༡༦༤
ཐེག་ཆེན་གྱི་ལམ་བསྐྱེད་པའི་དམིགས་ཡུལ་དེ་ལྟ་བུ་རྙེད་པར་དཀའ་བ་ཡིན་ཏེ། ཅིའི་ཕྱིར་ན་འཕགས་པ་དང་འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པ་ལ་སྙིང་རྗེ་མི་སྐྱེ་བས་བྱང་ཆུབ་ཀྱི་སེམས་འཕེལ་མི་ནུས་པའི་ཕྱིར་སངས་རྒྱས་མི་ནུས་པ་ཡིན་ནོ། །དེ་ཉིད། །བྱང་ཆུབ་སེམས་ནི་མ་གཏོགས་པའི། །སངས་རྒྱས་རྣམས་ནི་ཐབས་མ་གསུངས། །ཞེས་གསུངས་པའི་ཕྱིར། ལྔ་པ་ནི། རང་ལ་སྐུར་པ་ལ་སོགས་པའི་ཉེས་སྐྱོན་གང་བྱུང་ཡང་དག་ཚངས་མི་བྱ་གྱོང་ཁ་རང་གིས་བླང་བ་ལ་བསླབ་ཅེས་པ་ནི། །བདག་ལ་གཞན་གྱི་ཕྲག་དོག་གིས། །གཤེ་སྐུར་ལ་སོགས་མི་རིགས་པའི། །གྱོང་ཁ་རང་གིས་ལེན་པ་དང་། །རྒྱལ་ཁ་གཞན་ལ་འབུལ་བར་བསླབ་སྟེ། །རང་གིས་ལེན་ནམ་མ་ལེན་གཞན་གྱི་ཕྲག་དོག་ལ་སོགས་པས་སྐུར་པ་དང་མི་སྙན་པར་བརྗོད་པ་ཅི་བྱུང་ཡང་མི་བཟོད་པར་མི་བྱ་བར་རྒྱུད་འཇམ་བྱས་ལ་དག་ཚངས་ངས་མ་ལན་འདིས་ལན་ཞེས་མི་བྱ་བར་གྱོང་ཁ་རང་གིས་བླང་བ་ནི་གླང་རི་ཐང་པ་ལྟ་བུར་བྱའོ། །དེ་ཉིད་མ་ལེགས་པ་སུ་ལ་བྱུང་ཡང་དེའི་གྲོས་ཁོང་ན་ཁོ་བོ་ཡོང་མཆིས་གསུང་བར་གདའ། དེའི་རྒྱུ་མཚན་ནི་ད་ལྟ་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ལ་ཚུལ་སྣ་ཚོགས་ཀྱིས་འབད་པར་བྱེད་པ་ནི་སྡིག་པ་མང་པོ་དག་ཅིང་ཚོགས་རྫོགས་པར་བྱེད་པའི་ཕྱིར་བྱེད། དེ་བས་སྐུར་པ་འདེབས་པ་དེ་བཀའ་དྲིན་དུ་ཤེས་ན་སྔ་མ་གཉིས་ཀྱི་དོད་མ་ཡིན་ཡང་དག་ཚངས་བྱེད་ན་རང་གི་སྡིག་པ་དག་དགོས་གསུངས། གྱོང་ཁ་རང་གིས་བླང་བ་ནི་ལས་ནི་སྟེང་དུ་འབྱུང་བ་ཡིན་པས་སོ། །གླང་རི་ཐང་པའི་ཞལ་ནས། འཕན་ཡུལ་གྱི་དགེ་འདུན་ལ་མར་ཚོད་སུན་རེ་དྲངས་པ་བས་རང་ལ་ཉེས་མེད་ཀྱི་སྐུར་པ་འདེབས་པ་ལ་བཀའ་དྲིན་ཆེ་བར་ཤེས་ན་སྡིག་པ་འདག་པ་དང་ཚོགས་རྫོགས་པའི་རླབས་དེ་ཀ་ཆེ་བ་ཡིན་གསུངས་སོ། །དེ་ཉིད་སྤྱོད་འཇུག་ལས། དེ་བས་རབ་ཏུ་སྡང་སེམས་ལ། །བརྟེན་ནས་བཟོད་པ་སྐྱེ་བས་ན། ། 
༡༦༥
དེ་ཉིད་བཟོད་པའི་རྒྱུ་ཡིན་པས། །དམ་པའི་ཆོས་བཞིན་མཆོད་པར་འོས། །གསུངས་ལ་དེའི་འཐད་པ་ནི་ཚུལ་ཁྲིམས་པས་བཟོད་པ་བསོད་ནམས་ཆེ་སྟེ། །ཞེ་སྡང་ལྟ་བུའི་སྡིག་པ་མེད། །བཟོད་པ་ལྟ་བུའི་དཀའ་ཐུབ་མེད། །ཅེས་པ་ལ་སོགས་པ་གསུངས་པའི་ཕྱིར་རོ། །དེ་གནོད་པ་ལ་ཇི་མི་སྙམ་པའི་བཟོད་པའོ། །དྲུག་པ་སྡུག་བསྔལ་དང་ལེན་གྱི་བཟོད་པ་ནི། རང་གིས་སྔར་ཕན་བཏགས་པའམ་རེ་ཆེ་བར་བསམ་པའི་ཡུལ་དེས་མགོ་བསྐོར་དང་སྡང་བསྡོས་བྱས་ན་བཀའ་དྲིན་ཆེ་བའི་བསམ་པས་དགེ་བའི་བཤེས་གཉེན་དུ་བསྒོམ་ཞེས་པ་ནི། གང་ལ་བདག་གིས་ཕན་བཏགས་པའི། །རེ་བ་ཆེ་བ་གང་ཞིག་གིས། །ཤིན་ཏུ་མི་རིགས་གནོད་བྱས་ནའང་། །བཤེས་གཉེན་དམ་པར་བལྟ་བར་བསླབ་སྟེ། རེ་བ་ནི། སྟོན་པ་ན་རེ། ངས་ཁམས་སུ་སྟོན་པ་ཤེས་རབ་འབར་ཅན་ཕྱིན་ན་ཁོང་གྲོགས་པོ་སྙིང་དང་འདྲ་བ་ཡིན་པས་ཁོ་རང་གིས་ང་ལ་འདྲེན་གཤའ་མ་བྱེད་སྙམ་ནས་ཕྱིན་པ་དང་ཁོང་གིས་སྡོང་བསྡོས་བྱས་ནས་ཕུད་དེ་ཅི་ཡོད་འཕྲོག་ཏུ་བཅུག །ཁོ་རང་གིས་ཀྱང་ཁྲི་མུན་ནང་དུ་བཅུག་སོང་དེར་སྔར་བྱམས་པ་དང་སྙིང་རྗེ་ལ་བློ་སྦྱངས་མ་སྦྱང་དང་། སྡུག་བསྔལ་དེ་དག་བདག་སྨིན་ཅིང་། །བདག་བདེ་མ་ལུས་དེར་སྨིན་ཤོག །ལ་སོགས་བརྫུན་དུ་སོང་མ་སོང་དེར་གསལ་བས་དེ་ལ་ཤག་མི་གདའ་རང་ལ་ལྡོག་ནས་རྩིས་ནའང་ལས་དང་མི་ལྡན་ན་སྟེང་དུ་མི་ཡོང་སྟེ། བདག་གིས་སྔོན་ཆད་སེམས་ཅན་ལ། །འདི་འདྲ་བ་ཡི་གནོད་པ་བྱས། །དེ་བས་སེམས་ཅན་འཚེ་བྱེད་པས། །བདག་ལ་གནོད་པ་འདི་འབྱུང་རིགས། །ཞེས་རང་གིས་ལེན་པ་ཡིན་སྙམ་དུ་བསམས་ལ་རྒྱུད་འཇམ་པོ་བྱས་པས་རང་བདེ། ཡུས་མ་ཕོ་བས་གཞན་ཡང་བདེ་བ་ཡིན། རང་གི་ལས་ཡིན། སྡིག་པ་སྤངས་པའི་འཕགས་པ་རྣམས་ལ་སུག་གནོད་པ་མི་བྱེད་པར་ 
༡༦༦
འགྲུབ་པ་ཡིན་ནོ། །གཞན་ལ་བཟློག་ན་རང་གི་ལས་ངན་གྱིས་ཁོ་ལ་གོས་ན་བདག་ལ་གནོད་པ་བྱས་པས་བདག་ལ་བརྟེན་ནས་འདི་ངན་སོང་དུ་འགྲོ་བ་ནི་བདག་གིས་ལན་པ་ཡིན་ཏེ། །བདག་གི་ལས་ཀྱིས་བསྐུལ་བྱས་ནས། །བདག་ལ་གནོད་བྱེད་འདི་འབྱུང་སྟེ། །དེ་ཡིས་སེམས་ཅན་དམྱལ་དང་ན། །བདག་གིས་དེ་དག་མ་བརླག་གམ། །གསུངས་པས་འདི་ཡི་སྡུག་བསྔལ་བསྐྱབ་པར་རིགས་ཏེ། གང་དག་བདག་ལ་ཁ་ཟེར་རམ། །གཞན་དག་བདག་ལ་གནོད་བྱེད་པའམ། །དེ་བཞིན་འཕྱར་ཁ་གཏོང་ཡང་རུང་། །ཐམས་ཅད་བྱང་ཆུབ་སྐལ་ལྡན་གྱུར། །ཅེས་པའམ། ཕན་བཏགས་ལན་དུ་གནོད་བྱས་ནའང་། །ལན་ལ་སྙིང་རྗེ་ཆེན་པོ་བསྒོམ། །འཛམ་བུ་གླིང་གི་སྐྱེས་མཆོག་ནི། །ཉེས་པའི་ལན་ནི་ལེགས་པས་ལྡོན། །ཅེས་སོ། །བཀའ་དྲིན་ཆེ་བའི་བསམ་པས་དགེ་བའི་བཤེས་གཉེན་དུ་བསྒོམ་པ་ནི། དགེ་བའི་བཤེས་གཉེན་བཀའ་དྲིན་ཆེ་བས་ན་བདག་ལ་ཁྲིམས་ཕོག་བསྒོམ་ལུང་བྱིན། ཐར་པའི་ལམ་བསྟན་པས་བཀའ་དྲིན་ཆེ་བ་ནི་རང་གིས་མ་བསྒོམས་མ་བསྲུངས་ན་ལམ་དུ་མི་འགྲོ་ལ་གང་ཟག་འདིས་བདག་ལ་བྱིན་ནས་བདག་གི་སྡིག་པ་འདག་ཅིང་ཚོགས་རྫོགས་པར་བྱས་ནས་ཕན་བཏགས་ནས་སྒོམ་གྱི་ལུང་འབོགས་མཁན་དང་ཁྱད་པར་མེད་པས་དགེ་བའི་བཤེས་གཉེན་དུ་བལྟ་བར་བྱ་སྟེ། དེ་ཉིད་ཀྱང་བདེ་བའི་གླུ་ལས། དགྲའམ་འོན་ཀྱང་མཛའ་ཡང་རུང་། །ཉོན་མོངས་སྐྱེ་བའི་ཡུལ་རྣམས་ལ། །དགེ་བཤེས་ཡིན་པར་སུས་མཐོང་བ། །དེ་དག་གང་ན་གནས་ཀྱང་བདེ། །གསུངས་པས་དེ་ལྟ་བུའི་བསམ་པ་སྐྱེས་ན་བློ་འབྱོངས་པ་ཡིན་པས་གཞན་གང་ཡང་མེད་ཀྱང་ཆོག་གང་བྱས་བྱང་ཆུབ་ཀྱི་ལམ་དུ་འགྲོ་སྟེ། དཔེར་ན་གསེར་གླིང་དུ་མི་གཙང་བ་མི་རྙེད་པ་བཞིན་དུའོ། །དཔེར་ན་ཆོས་བྱ་བ་རང་ 
༡༦༧
བློ་འཆོས་ཀྱི་ཕྱིའི་ཡུལ་འཆོས་པ་མ་ཡིན་པས་མི་དེ་ལ་ལྷ་འདྲེ་མི་གསུམ་དགྲར་ལངས་ཀྱང་དེའི་རྒྱུད་མི་དགེ་བ་དང་སྡུག་བསྔལ་བར་མི་བཏུབ་པས་སུས་ཀྱང་མི་ཐུབ་པས་དཔའ་བོ་བྱ་བ་ཡིན་ནོ། །བདུན་པ་ནི། མདོར་ན་དངོས་སམ་བརྒྱུད་པས་བདེ་བ་ཕན་པར་འདུག་པ་ཐམས་ཅད་མ་རྒན་རྣམས་ལ་དབུལ་ཞིང་དེ་དག་གི་གནོད་པ་དང་སྡུག་བསྔལ་ཐམས་ཅད་གུས་པས་རང་གི་སྙིང་གི་ཁོངས་སུ་བླང་བ་ལ་བསླབ་ཅེས་པ་ནི། མདོར་ན་དངོས་སམ་བརྒྱུད་པ་ཡི། །ཕན་བདེ་མ་རྣམས་ཀུན་ལ་འབུལ། །མ་ཡི་གནོད་དང་སྡུག་བསྔལ་ཀུན། །གུས་པས་རང་གིས་ལེན་པར་བསླབ། །མདོར་བསྟན་ནི་སྔར་བསྟན་པ་ཐམས་ཅད་བསྡུ་བའོ། །གུས་པ་ནི་མའི་དྲིན་བསམ་པའི་སྒོ་ནས་རང་གི་ཁོང་དུ་བླང་བ་ནི་ཁ་ཙམ་མིན་པར་སྙིང་ཐག་པ་ནས་གཏོང་ལེན་བསྒོམས་ཏེ། དངོས་སུ་བདག་གི་བདེ་བ་ཟས་དང་སྨན་ལ་སོགས་པ་བཏང་སྟེ། སེམས་ཅན་གྱི་སྡུག་བསྔལ་ཀུན་འབྱུང་བླངས་ན་ཕྱི་མ་མངོན་མཐོ་དང་ངེས་ལེགས་ཐོབ་པའི་རྒྱུ་ཡིན། དངོས་སུ་བླང་དུ་མ་བཏུབ་པ་བརྒྱུད་ནས་ལེན་པ་ནི་བསམ་པས་གཏོང་ལེན་བསྒོམ་པ་དང་སྨོན་ལམ་གྱིས་ཚེ་འདིའི་བདེ་བ་བསྔོ་བ་ནི། སྤྱོད་འཇུག་ལས། བདག་བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག །ཡང་དག་བརྗེ་བ་མ་བྱས་ན། །སངས་རྒྱས་ཉིད་དུ་མི་འགྲུབ་ཅིང་། །འཁོར་བ་ན་ཡང་བདེ་བ་མེད། །ཅེས་པ་སྙིང་ཐག་པ་ནས་བརྗོད་དོ། །བརྒྱད་པ་ནི། དེ་དག་ཐམས་ཅད་ལ་ཉེས་པ་འབྱུང་བ་སྲིད་པས་ཚེ་འདིའི་རྟོག་པ་དང་ཅུང་ཟད་ཀྱང་མ་འདྲེས་པར་བྱས་ཤིང་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟར་ཤེས་པའི་བློས་དངོས་པོ་གང་ལ་ཡང་མ་ཆགས་པར་སློབ་པ་ནི། །དེ་དག་ཀུན་ཀྱང་ཆོས་བརྒྱད་ཀྱི། །རྟོག་པའི་དྲི་མས་མ་སྦགས་པར། །ཆོས་རྣམས་སྒྱུ་མར་ཤེས་པ་ཡིས། །ཞེན་པའི་འཆིང་ལས་ 
༡༦༨
གྲོལ་བར་བསླབ། །ཅེས་པ་ཐབས་ཀྱི་གཉེན་པོ་ནི། བདག་བཟང་པོར་ཤེས་སུ་རེ་བ་ལ་སོགས་པ་ཚེ་འདིའི་རྟོག་པ་དང་འདྲེས་པ་ནི་ཆོས་བརྒྱད་དང་རང་དོན་དུ་སོང་ན་ཆོས་བདུད་དུ་ཤོར་བ་ཡིན་པས་དེ་སྒྱུ་མ་ལྟ་བུར་ཤེས་ནས་གདོད་སྤང་བས་ད་ལྟར་གྱི་སྣང་བ་ལ་བདེན་པ་མ་གྲུབ་སྟེ། འདི་ལྟར་སྟོང་པའི་ཆོས་རྣམས་ལ། །ཐོབ་པ་ཅི་ཡོད་ཤོར་ཅི་ཡོད། །གང་གིས་རིམ་གྲོ་བྱས་པའམ། །ཡོངས་སུ་བརྙས་པ་ཅི་ཞིག་ཡོད། །བདེ་བའམ་སྡུག་བསྔལ་གང་ལས་ཡིན། །མི་དགར་ཅི་ཡོད་དགར་ཅི་ཡོད། །ཅེས་དང་། ཐམས་ཅད་ནམ་མཁའ་འདྲ་བར་ནི། །བདག་འདྲས་ཡོངས་སུ་བཟུང་བར་གྱིས། །ཞེས་སོ། །ཐམས་ཅད་ལ་གསོལ་བ་སྨོན་ལམ་དུ་ཡང་འདེབས་པ་ནི་བླ་མ་དཀོན་མཆོག་ལ་མཎྜལ་ཕུལ་ལ་གསོལ་བ་གདབ་པ་ནི། བླ་མ་དུས་གསུམ་གྱི་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་དང་ཐུགས་རྗེ་ཡོད་ནའམ་ཁྲོ་བོ་ཕ་བཅུ་མ་བཅུ་ཐམས་ཅད་ལ་མཐུ་སྟོབས་ཡོད་པ་དང་། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་ལ་མཐུའམ་ནུས་པ་ཡོད་ན་ཚིག་རྐང་བརྒྱད་པ་འདིའི་དོན་བདག་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བདག་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་ཐམས་ཅད་སྨིན་ཅིང་བདག་གི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་འབྲས་བུ་དེ་དག་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ལ་སྦྱིན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་བདེན་པ་བཞི་དང་སྦྱར་ཞིང་སྦྱོང་བའོ། །དེ་དག་ལ་སོགས་པ་དགེ་བ་ཅི་བྱས་ཀྱི་རྗེས་སུ་ཚིག་རྐང་བརྒྱད་མའི་སྨོན་ལམ་གདབ་བོ། །དེའི་སྨོན་ལམ་བཏབ་པས་བྱང་ཆུབ་སེམས་ཀྱི་བག་ཆགས་འཇོག་གོ་།དེ་ལྟ་བུའི་དགེ་བའི་རྩ་བ་ལོ་ཟླ་བ་ཐམས་ཅད་དུ་དུས་ཐམས་ཅད་དུ་འདའ་བར་བྱའོ། །ཕྱི་མའང་དེ་ལྟ་བུའི་དགེ་བའི་བཤེས་གཉེན་དང་མཇལ་བ་དང་གྲོགས་ཀྱང་དེ་ལྟ་བུ་དང་མཇལ་བར་བྱའོ་སྙམ་དུ་བསམ་ཞིང་སྨོན་ 
༡༦༩
ལམ་དུ་ཡང་ཡང་གདབ་པར་བྱའོ། །རེ་ཞིག་རྫོགས་སོ། །བྱང་སེམས་གླང་ཐང་པའི་ཚིག་རྐང་བརྒྱད་པའི་འགྲེལ་པ་ནི། འཆད་ཀ་བ་ཡེ་ཤེས་རྡོ་རྗེས་མཛད་པའི་རྩ་འགྲེལ་འདི་ནི་བློ་སྦྱོང་གི་མན་ངག་ཟབ་མོར་མཆིས་སོ། །འདི་ལ་འབད་འཚལ་རྒྱུད་ལ་སྐྱེ་བར་གྱུར་ཅིག
